<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/searchFragment"
        android:name="edu.galileo.baquiax.fragments.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="edu.galileo.android.weatherapp.fragments.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_forecast_list"/>
</LinearLayout>
